{
  "name": "boliver20/yii2-dropzone",
  "description": "DropzoneJs Extention for Yii2",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "dropzone",
    "upload"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "B. Oliver",
      "email": "djjean18@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "2.0.*",
    "bower-asset/dropzone": "~5"
  },
  "autoload": {
    "psr-4": {
      "boliver\\dropzone\\": ""
    }
  }
}
